<?xml version="1.0"?>
<project name="Metasepi Project" company="" manager="" phase="" project-start="20140512T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="ATS demo on tiny CPU" note="" work="316800" start="20140512T000000Z" end="20140526T170000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="AVR support to ATS" note="" work="183600" start="20140512T000000Z" end="20140520T110000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="ARM support to ATS" note="" work="133200" start="20140520T110000Z" end="20140526T170000Z" work-start="20140520T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Translate ATS doc" note="" work="10427400" start="20140512T000000Z" end="20150930T083000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="ATS2TUTORIAL" note="" work="316800" start="20140512T000000Z" end="20140526T170000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="INT2PROGINATS" note="" work="547200" start="20140526T170000Z" end="20140620T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="ATS Paper" note="" work="1049400" start="20140620T170000Z" end="20140812T113000Z" work-start="20140623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Wiki" note="" work="448200" start="20140812T113000Z" end="20140902T170000Z" work-start="20140812T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="BLUISH CODER" note="" work="7158600" start="20140902T170000Z" end="20150817T133000Z" work-start="20140903T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="DML Paper" note="" work="907200" start="20150817T133000Z" end="20150930T083000Z" work-start="20150817T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Translate Metasepi blog" note="" work="1843200" start="20140526T170000Z" end="20140822T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="12" name="Translate past entries" note="" work="1843200" start="20140526T170000Z" end="20140822T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="13" name="OSC@Nagoya" note="" work="0" start="20140704T000000Z" end="20140704T000000Z" work-start="20140704T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140704T000000Z"/>
    </task>
    <task id="14" name="OSC@Kansai" note="" work="0" start="20140801T000000Z" end="20140801T000000Z" work-start="20140801T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140801T000000Z"/>
    </task>
    <task id="15" name="Haskell Symposium" note="" work="0" start="20140904T000000Z" end="20140904T000000Z" work-start="20140904T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140904T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="OSC@Tokyo" note="" work="0" start="20141018T000000Z" end="20141018T000000Z" work-start="20141020T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141018T000000Z"/>
    </task>
    <task id="17" name="Setup to snatch Linux" note="" work="2678400" start="20140822T170000Z" end="20141231T170000Z" work-start="20140825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="18" name="Setup raspberrypi" note="" work="950400" start="20140822T170000Z" end="20141008T170000Z" work-start="20140825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Setup ATS config" note="" work="921600" start="20141008T170000Z" end="20141121T170000Z" work-start="20141009T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Choose snatch target" note="" work="662400" start="20141121T170000Z" end="20141224T170000Z" work-start="20141124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Fix Makefile" note="" work="144000" start="20141224T170000Z" end="20141231T170000Z" work-start="20141225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="Paper for PPL 2015" note="" work="0" start="20150123T000000Z" end="20150123T000000Z" work-start="20150123T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150123T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="Snatch NFSv2" note="" work="1152000" start="20141231T170000Z" end="20150225T170000Z" work-start="20150101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
      <task id="24" name="Snatch" note="" work="576000" start="20141231T170000Z" end="20150128T170000Z" work-start="20150101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Testing" note="" work="288000" start="20150128T170000Z" end="20150211T170000Z" work-start="20150129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Benchmark" note="" work="288000" start="20150211T170000Z" end="20150225T170000Z" work-start="20150212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="Paper for ICFP 2015" note="" work="0" start="20150227T000000Z" end="20150227T000000Z" work-start="20150227T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150227T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="Demo at PPL 2015" note="" work="0" start="20150304T000000Z" end="20150304T000000Z" work-start="20150304T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150304T000000Z"/>
    </task>
    <task id="29" name="&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x57FA;&#x790E; on ATS" note="" work="1728000" start="20150225T170000Z" end="20150520T170000Z" work-start="20150226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
      <task id="30" name="In Japanese" note="" work="1728000" start="20150225T170000Z" end="20150520T170000Z" work-start="20150226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="31" name="OSC 2015 Nagoya" note="" work="0" start="20150522T000000Z" end="20150522T000000Z" work-start="20150522T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150522T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
    </task>
    <task id="32" name="OSC 2015 Hokkaido" note="" work="0" start="20150612T000000Z" end="20150612T000000Z" work-start="20150612T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150612T000000Z"/>
    </task>
    <task id="33" name="SNS ATS2" note="" work="2880000" start="20150520T170000Z" end="20151007T170000Z" work-start="20150521T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
      <task id="34" name="Conpile error badges" note="" work="576000" start="20150520T170000Z" end="20150617T170000Z" work-start="20150521T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="35" name="Show URL to forum" note="" work="576000" start="20150617T170000Z" end="20150715T170000Z" work-start="20150618T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="Show how to fix it" note="" work="1728000" start="20150715T170000Z" end="20151007T170000Z" work-start="20150716T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="37" name="Lifegame on FSM-55" note="" work="1987200" start="20151007T170000Z" end="20160112T170000Z" work-start="20151008T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="33" type="FS"/>
      </predecessors>
      <task id="38" name="Setup gdbserver" note="" work="432000" start="20151007T170000Z" end="20151028T170000Z" work-start="20151008T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="39" name="Snatch FSM-55" note="" work="1152000" start="20151028T170000Z" end="20151223T170000Z" work-start="20151029T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="40" name="Lifegame on FSM-55" note="" work="403200" start="20151223T170000Z" end="20160112T170000Z" work-start="20151224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="41" name="FSM-55 from PCB" note="" work="2160000" start="20160112T170000Z" end="20160426T170000Z" work-start="20160113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="37" type="FS"/>
      </predecessors>
      <task id="42" name="Prepare the parts" note="" work="777600" start="20160112T170000Z" end="20160218T170000Z" work-start="20160113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="43" name="Understand reflow" note="" work="288000" start="20160218T170000Z" end="20160303T170000Z" work-start="20160219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="42" type="FS"/>
        </predecessors>
      </task>
      <task id="44" name="Make some boards" note="" work="950400" start="20160303T170000Z" end="20160419T170000Z" work-start="20160304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="43" type="FS"/>
        </predecessors>
      </task>
      <task id="45" name="Schedule fpiot meetup" note="" work="144000" start="20160419T170000Z" end="20160426T170000Z" work-start="20160420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="44" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="46" name="1wire protocol" note="" work="2246400" start="20160426T170000Z" end="20160812T170000Z" work-start="20160427T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="41" type="FS"/>
      </predecessors>
      <task id="47" name="Hardware design" note="" work="288000" start="20160426T170000Z" end="20160510T170000Z" work-start="20160427T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="48" name="Single network" note="" work="345600" start="20160510T170000Z" end="20160526T170000Z" work-start="20160511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="47" type="FS"/>
        </predecessors>
      </task>
      <task id="49" name="Sequence network" note="" work="1612800" start="20160526T170000Z" end="20160812T170000Z" work-start="20160527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="48" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="50" name="Square network" note="" work="2620800" start="20160812T170000Z" end="20161219T170000Z" work-start="20160815T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="46" type="FS"/>
      </predecessors>
      <task id="51" name="Hardware design" note="" work="864000" start="20160812T170000Z" end="20160923T170000Z" work-start="20160815T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="52" name="Single network" note="" work="864000" start="20160923T170000Z" end="20161104T170000Z" work-start="20160926T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="51" type="FS"/>
        </predecessors>
      </task>
      <task id="53" name="Network simulator" note="" work="864000" start="20161104T170000Z" end="20161216T170000Z" work-start="20161107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="52" type="FS"/>
        </predecessors>
      </task>
      <task id="54" name="Multiple network" note="" work="28800" start="20161216T170000Z" end="20161219T170000Z" work-start="20161219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="53" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="55" name="ATS package manager" note="" work="633600" start="20161219T170000Z" end="20170118T170000Z" work-start="20161220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="50" type="FS"/>
      </predecessors>
      <task id="56" name="Understand opam design" note="" work="432000" start="20161219T170000Z" end="20170109T170000Z" work-start="20161220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="57" name="Get design for ATS" note="" work="201600" start="20170109T170000Z" end="20170118T170000Z" work-start="20170110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="56" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="58" name="Parsec on ATS" note="" work="576000" start="20170118T170000Z" end="20170215T170000Z" work-start="20170119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="55" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
