<?xml version="1.0"?>
<project name="Metasepi Project" company="" manager="" phase="" project-start="20140512T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="ATS demo on tiny CPU" note="" work="316800" start="20140512T000000Z" end="20140526T170000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="AVR support to ATS" note="" work="183600" start="20140512T000000Z" end="20140520T110000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="ARM support to ATS" note="" work="133200" start="20140520T110000Z" end="20140526T170000Z" work-start="20140520T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Translate ATS doc" note="" work="6422400" start="20140512T000000Z" end="20150318T170000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="ATS2TUTORIAL" note="" work="316800" start="20140512T000000Z" end="20140526T170000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="INT2PROGINATS" note="" work="547200" start="20140526T170000Z" end="20140620T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="ATS Paper" note="" work="1049400" start="20140620T170000Z" end="20140812T113000Z" work-start="20140623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Wiki" note="" work="864000" start="20140812T113000Z" end="20140923T113000Z" work-start="20140812T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="BLUISH CODER" note="" work="2737800" start="20140923T113000Z" end="20150203T120000Z" work-start="20140923T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="DML Paper" note="" work="907200" start="20150203T120000Z" end="20150318T170000Z" work-start="20150203T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Translate Metasepi blog" note="" work="1843200" start="20140526T170000Z" end="20140822T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="12" name="Translate past entries" note="" work="1843200" start="20140526T170000Z" end="20140822T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="13" name="OSC@Nagoya" note="" work="0" start="20140704T000000Z" end="20140704T000000Z" work-start="20140704T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140704T000000Z"/>
    </task>
    <task id="14" name="OSC@Kansai" note="" work="0" start="20140801T000000Z" end="20140801T000000Z" work-start="20140801T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140801T000000Z"/>
    </task>
    <task id="15" name="Haskell Symposium" note="" work="0" start="20140904T000000Z" end="20140904T000000Z" work-start="20140904T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140904T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Setup to snatch Linux" note="" work="1526400" start="20140822T170000Z" end="20141105T170000Z" work-start="20140825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="17" name="Setup raspberrypi" note="" work="950400" start="20140822T170000Z" end="20141008T170000Z" work-start="20140825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Setup ATS config" note="" work="288000" start="20141008T170000Z" end="20141022T170000Z" work-start="20141009T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Choose snatch target" note="" work="288000" start="20141022T170000Z" end="20141105T170000Z" work-start="20141023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Lifegame on FSM-55" note="" work="1440000" start="20141105T170000Z" end="20150114T170000Z" work-start="20141106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
      <task id="21" name="Snatch FSM-55" note="" work="432000" start="20141105T170000Z" end="20141126T170000Z" work-start="20141106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="22" name="Lifegame on POSIX" note="" work="432000" start="20141126T170000Z" end="20141217T170000Z" work-start="20141127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Lifegame on FSM-55" note="" work="576000" start="20141217T170000Z" end="20150114T170000Z" work-start="20141218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="24" name="ATS Ethernet driver" note="" work="864000" start="20150114T170000Z" end="20150225T170000Z" work-start="20150115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
      <task id="25" name="Support mbed" note="" work="864000" start="20150114T170000Z" end="20150225T170000Z" work-start="20150115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="26" name="Web framework" note="" work="1440000" start="20150225T170000Z" end="20150506T170000Z" work-start="20150226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
      <task id="27" name="On POSIX" note="" work="432000" start="20150225T170000Z" end="20150318T170000Z" work-start="20150226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="28" name="On mbed" note="" work="432000" start="20150318T170000Z" end="20150408T170000Z" work-start="20150319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Wiki application" note="" work="576000" start="20150408T170000Z" end="20150506T170000Z" work-start="20150409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="30" name="OSC@Tokyo" note="" work="0" start="20141018T000000Z" end="20141018T000000Z" work-start="20141020T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141018T000000Z"/>
    </task>
    <task id="31" name="ATS package manager" note="" work="633600" start="20150506T170000Z" end="20150605T170000Z" work-start="20150507T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
      <task id="32" name="Understand opam design" note="" work="432000" start="20150506T170000Z" end="20150527T170000Z" work-start="20150507T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="33" name="Get design for ATS" note="" work="201600" start="20150527T170000Z" end="20150605T170000Z" work-start="20150528T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="34" name="Parsec on ATS" note="" work="576000" start="20150605T170000Z" end="20150703T170000Z" work-start="20150608T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="31" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
