<?xml version="1.0"?>
<project name="Metasepi Project" company="" manager="" phase="" project-start="20140512T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="ATS demo on tiny CPU" note="" work="316800" start="20140512T000000Z" end="20140526T170000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="AVR support to ATS" note="" work="183600" start="20140512T000000Z" end="20140520T110000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="ARM support to ATS" note="" work="133200" start="20140520T110000Z" end="20140526T170000Z" work-start="20140520T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Translate ATS doc" note="" work="2304000" start="20140512T000000Z" end="20140829T170000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="ATS2TUTORIAL" note="" work="316800" start="20140512T000000Z" end="20140526T170000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="INT2PROGINATS" note="" work="547200" start="20140526T170000Z" end="20140620T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="BLUISH CODER" note="" work="1440000" start="20140620T170000Z" end="20140829T170000Z" work-start="20140623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="ATS Ethernet driver" note="" work="1980000" start="20140526T170000Z" end="20140829T150000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="9" name="Support mbed" note="" work="1382400" start="20140526T170000Z" end="20140731T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Support W5100" note="" work="597600" start="20140731T170000Z" end="20140829T150000Z" work-start="20140801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="OSC@Nagoya" note="" work="0" start="20140704T000000Z" end="20140704T000000Z" work-start="20140704T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140704T000000Z"/>
    </task>
    <task id="12" name="OSC@Kansai" note="" work="0" start="20140801T000000Z" end="20140801T000000Z" work-start="20140801T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140801T000000Z"/>
    </task>
    <task id="13" name="Web framework" note="" work="2304000" start="20140829T150000Z" end="20141219T150000Z" work-start="20140829T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="14" name="On POSIX" note="" work="576000" start="20140829T150000Z" end="20140926T150000Z" work-start="20140829T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="On mbed" note="" work="576000" start="20140926T150000Z" end="20141024T150000Z" work-start="20140926T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Wiki application" note="" work="576000" start="20141024T150000Z" end="20141121T150000Z" work-start="20141024T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="On AVR" note="" work="576000" start="20141121T150000Z" end="20141219T150000Z" work-start="20141121T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="ATS snatches NetBSD" note="" work="864000" start="20141219T150000Z" end="20150130T150000Z" work-start="20141219T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
      <task id="19" name="Setup raspberrypi" note="" work="432000" start="20141219T150000Z" end="20150109T150000Z" work-start="20141219T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Choose snatch target" note="" work="288000" start="20150109T150000Z" end="20150123T150000Z" work-start="20150109T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Setup ATS config" note="" work="144000" start="20150123T150000Z" end="20150130T150000Z" work-start="20150123T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="ATS package manager" note="" work="633600" start="20150130T150000Z" end="20150303T150000Z" work-start="20150130T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
      <task id="23" name="Understand opam design" note="" work="432000" start="20150130T150000Z" end="20150220T150000Z" work-start="20150130T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="Get design for ATS" note="" work="201600" start="20150220T150000Z" end="20150303T150000Z" work-start="20150220T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="25" name="Parsec on ATS" note="" work="576000" start="20150303T150000Z" end="20150331T150000Z" work-start="20150303T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="ATS Windows installer" note="" work="576000" start="20150331T150000Z" end="20150428T150000Z" work-start="20150331T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="25" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
