<?xml version="1.0"?>
<project name="Metasepi Project" company="" manager="" phase="" project-start="20140512T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="ATS demo on tiny CPU" note="" work="316800" start="20140512T000000Z" end="20140526T170000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="AVR support to ATS" note="" work="183600" start="20140512T000000Z" end="20140520T110000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="ARM support to ATS" note="" work="133200" start="20140520T110000Z" end="20140526T170000Z" work-start="20140520T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Translate ATS doc" note="" work="6422400" start="20140512T000000Z" end="20150318T170000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="ATS2TUTORIAL" note="" work="316800" start="20140512T000000Z" end="20140526T170000Z" work-start="20140512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="INT2PROGINATS" note="" work="547200" start="20140526T170000Z" end="20140620T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="ATS Paper" note="" work="1049400" start="20140620T170000Z" end="20140812T113000Z" work-start="20140623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Wiki" note="" work="864000" start="20140812T113000Z" end="20140923T113000Z" work-start="20140812T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="BLUISH CODER" note="" work="2737800" start="20140923T113000Z" end="20150203T120000Z" work-start="20140923T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="DML Paper" note="" work="907200" start="20150203T120000Z" end="20150318T170000Z" work-start="20150203T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Translate Metasepi blog" note="" work="1843200" start="20140526T170000Z" end="20140822T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="12" name="Translate past entries" note="" work="1843200" start="20140526T170000Z" end="20140822T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="13" name="OSC@Nagoya" note="" work="0" start="20140704T000000Z" end="20140704T000000Z" work-start="20140704T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140704T000000Z"/>
    </task>
    <task id="14" name="OSC@Kansai" note="" work="0" start="20140801T000000Z" end="20140801T000000Z" work-start="20140801T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140801T000000Z"/>
    </task>
    <task id="15" name="Haskell Symposium" note="" work="0" start="20140904T000000Z" end="20140904T000000Z" work-start="20140904T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140904T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="OSC@Tokyo" note="" work="0" start="20141018T000000Z" end="20141018T000000Z" work-start="20141020T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141018T000000Z"/>
    </task>
    <task id="17" name="Lifegame on FSM-55" note="" work="2511000" start="20141018T000000Z" end="20150218T093000Z" work-start="20141020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
      <task id="18" name="Setup gdbserver" note="" work="432000" start="20141018T000000Z" end="20141107T170000Z" work-start="20141020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Snatch FSM-55" note="" work="1071000" start="20141107T170000Z" end="20141231T093000Z" work-start="20141110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Lifegame on POSIX" note="" work="432000" start="20141231T093000Z" end="20150121T093000Z" work-start="20141231T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Lifegame on FSM-55" note="" work="576000" start="20150121T093000Z" end="20150218T093000Z" work-start="20150121T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="FSM-55 from PCB" note="" work="1497600" start="20141018T000000Z" end="20141230T170000Z" work-start="20141020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
      <task id="23" name="Prepare the parts" note="" work="777600" start="20141018T000000Z" end="20141125T170000Z" work-start="20141020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="Understand reflow" note="" work="288000" start="20141125T170000Z" end="20141209T170000Z" work-start="20141126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Make some boards" note="" work="288000" start="20141209T170000Z" end="20141223T170000Z" work-start="20141210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Schedule fpiot meetup" note="" work="144000" start="20141223T170000Z" end="20141230T170000Z" work-start="20141224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="1wire protocol" note="" work="2592000" start="20150218T093000Z" end="20150624T093000Z" work-start="20150218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
      <task id="28" name="Hardware design" note="" work="864000" start="20150218T093000Z" end="20150401T093000Z" work-start="20150218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="29" name="Single network" note="" work="864000" start="20150401T093000Z" end="20150513T093000Z" work-start="20150401T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="Sequence network" note="" work="864000" start="20150513T093000Z" end="20150624T093000Z" work-start="20150513T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="31" name="Square network" note="" work="3456000" start="20150624T093000Z" end="20151209T093000Z" work-start="20150624T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
      <task id="32" name="Hardware design" note="" work="864000" start="20150624T093000Z" end="20150805T093000Z" work-start="20150624T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="33" name="Single network" note="" work="864000" start="20150805T093000Z" end="20150916T093000Z" work-start="20150805T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Network simulator" note="" work="864000" start="20150916T093000Z" end="20151028T093000Z" work-start="20150916T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="Multiple network" note="" work="864000" start="20151028T093000Z" end="20151209T093000Z" work-start="20151028T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="36" name="Setup to snatch Linux" note="" work="1526400" start="20151209T093000Z" end="20160222T093000Z" work-start="20151209T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="31" type="FS"/>
      </predecessors>
      <task id="37" name="Setup raspberrypi" note="" work="950400" start="20151209T093000Z" end="20160125T093000Z" work-start="20151209T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="38" name="Setup ATS config" note="" work="288000" start="20160125T093000Z" end="20160208T093000Z" work-start="20160125T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="39" name="Choose snatch target" note="" work="288000" start="20160208T093000Z" end="20160222T093000Z" work-start="20160208T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="40" name="Web framework" note="" work="1440000" start="20160222T093000Z" end="20160502T093000Z" work-start="20160222T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="36" type="FS"/>
      </predecessors>
      <task id="41" name="On POSIX" note="" work="432000" start="20160222T093000Z" end="20160314T093000Z" work-start="20160222T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="42" name="On Arduino" note="" work="432000" start="20160314T093000Z" end="20160404T093000Z" work-start="20160314T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="41" type="FS"/>
        </predecessors>
      </task>
      <task id="43" name="Wiki application" note="" work="576000" start="20160404T093000Z" end="20160502T093000Z" work-start="20160404T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="42" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="44" name="ATS package manager" note="" work="633600" start="20160502T093000Z" end="20160601T093000Z" work-start="20160502T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="40" type="FS"/>
      </predecessors>
      <task id="45" name="Understand opam design" note="" work="432000" start="20160502T093000Z" end="20160523T093000Z" work-start="20160502T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="46" name="Get design for ATS" note="" work="201600" start="20160523T093000Z" end="20160601T093000Z" work-start="20160523T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="45" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="47" name="Parsec on ATS" note="" work="576000" start="20160601T093000Z" end="20160629T093000Z" work-start="20160601T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="44" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
