<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20170201T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Survey Meteor" note="" work="389700" start="20170201T000000Z" end="20170220T131500Z" work-start="20170201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="ChibiOS poster" note="" work="201600" start="20170220T131500Z" end="20170301T131500Z" work-start="20170220T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="c2ats poster" note="" work="86400" start="20170301T131500Z" end="20170306T131500Z" work-start="20170301T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="PPL2017 poster" note="" work="0" start="20170308T000000Z" end="20170308T000000Z" work-start="20170308T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170308T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Sample Meteor app" note="" work="144000" start="20170308T000000Z" end="20170314T170000Z" work-start="20170308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="ATS SPA framework" note="" work="748800" start="20170314T170000Z" end="20170419T170000Z" work-start="20170315T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Write paper" note="" work="576000" start="20170419T170000Z" end="20170517T170000Z" work-start="20170420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="&#x9759;&#x7684;&#x30B3;&#x30FC;&#x30C9;&#x89E3;&#x6790;&#x306E;&#x4F1A; #2" note="" work="0" start="20170429T000000Z" end="20170429T000000Z" work-start="20170501T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170429T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="ML Workshop 2017 CFP?" note="" work="0" start="20170518T000000Z" end="20170518T000000Z" work-start="20170518T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170518T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="&#x9759;&#x7684;&#x30B3;&#x30FC;&#x30C9;&#x89E3;&#x6790;&#x306E;&#x4F1A; #3 @&#x540D;&#x53E4;&#x5C4B;" note="" work="0" start="20170528T000000Z" end="20170528T000000Z" work-start="20170529T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170528T000000Z"/>
    </task>
    <task id="11" name="&#x9759;&#x7684;&#x30B3;&#x30FC;&#x30C9;&#x89E3;&#x6790;&#x306E;&#x4F1A; #5 @&#x5317;&#x6D77;&#x9053;" note="" work="0" start="20170716T000000Z" end="20170716T000000Z" work-start="20170717T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170716T000000Z"/>
    </task>
    <task id="12" name="Work on FreeRTOS" note="" work="576000" start="20170201T000000Z" end="20170228T170000Z" work-start="20170201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="13" name="Setup FreeRTOS environment" note="" work="0" start="20170301T000000Z" end="20170301T000000Z" work-start="20170301T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170301T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="VeriFast on production" note="" work="1238400" start="20170301T000000Z" end="20170428T170000Z" work-start="20170301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Secure OS proto" note="" work="662400" start="20170301T000000Z" end="20170331T170000Z" work-start="20170301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Secure OS on hypervisor" note="" work="576000" start="20170331T170000Z" end="20170428T170000Z" work-start="20170403T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Secure OS functions" note="" work="2563200" start="20170428T170000Z" end="20170831T170000Z" work-start="20170501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
