<?xml version="1.0"?>
<project name="Metasepi Plan for Chiers/Bohai iteration" company="Metasepi" manager="" phase="" project-start="20170201T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Survey Meteor" note="" work="389700" start="20170201T000000Z" end="20170220T131500Z" work-start="20170201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="ChibiOS poster" note="" work="201600" start="20170220T131500Z" end="20170301T131500Z" work-start="20170220T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="c2ats poster" note="" work="86400" start="20170301T131500Z" end="20170306T131500Z" work-start="20170301T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="PPL2017 poster" note="" work="0" start="20170308T000000Z" end="20170308T000000Z" work-start="20170308T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170308T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Survey GObject Introspection" note="" work="345600" start="20170306T131500Z" end="20170322T131500Z" work-start="20170306T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="GObject Introspection for ATS" note="" work="576000" start="20170322T131500Z" end="20170419T131500Z" work-start="20170322T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Write paper" note="" work="576000" start="20170419T131500Z" end="20170517T131500Z" work-start="20170419T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="&#x9759;&#x7684;&#x30B3;&#x30FC;&#x30C9;&#x89E3;&#x6790;&#x306E;&#x4F1A; #2" note="" work="0" start="20170429T000000Z" end="20170429T000000Z" work-start="20170501T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170429T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="ML Workshop 2017 CFP?" note="" work="0" start="20170518T000000Z" end="20170518T000000Z" work-start="20170518T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170518T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Survey ATS nodejs package" note="" work="144000" start="20170517T131500Z" end="20170524T131500Z" work-start="20170517T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Sample Meteor app" note="" work="288000" start="20170524T131500Z" end="20170607T131500Z" work-start="20170524T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Survey ATS on Japascript" note="" work="288000" start="20170607T131500Z" end="20170621T131500Z" work-start="20170607T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="ATS SPA framework" note="" work="864000" start="20170621T131500Z" end="20170802T131500Z" work-start="20170621T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Tweet count SPA application" note="" work="864000" start="20170802T131500Z" end="20170913T131500Z" work-start="20170802T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="&#x9759;&#x7684;&#x30B3;&#x30FC;&#x30C9;&#x89E3;&#x6790;&#x306E;&#x4F1A; #3 @&#x540D;&#x53E4;&#x5C4B;" note="" work="0" start="20170528T000000Z" end="20170528T000000Z" work-start="20170529T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170528T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
        <predecessor id="1" predecessor-id="38" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Translate VeriFast tutorial" note="" work="3067200" start="20170201T000000Z" end="20170629T120000Z" work-start="20170201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="17" name="Deadline of Functional Ikamusume" note="" work="0" start="20170630T000000Z" end="20170630T000000Z" work-start="20170630T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170630T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Survey NetBSD Rump" note="" work="647100" start="20170913T131500Z" end="20171013T170000Z" work-start="20170913T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Work on FreeRTOS" note="" work="576000" start="20170201T000000Z" end="20170228T170000Z" work-start="20170201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="20" name="Setup FreeRTOS environment" note="" work="0" start="20170301T000000Z" end="20170301T000000Z" work-start="20170301T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170301T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="Secure OS prototype1" note="" work="1209600" start="20170228T170000Z" end="20170427T170000Z" work-start="20170301T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="Demo meeting" note="" work="0" start="20170428T000000Z" end="20170428T000000Z" work-start="20170428T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170428T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="Secure OS prototype2" note="" work="1180800" start="20170427T170000Z" end="20170623T170000Z" work-start="20170428T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="Choose RTOS for demo" note="" work="201600" start="20170623T170000Z" end="20170704T170000Z" work-start="20170626T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="Write demo spec" note="" work="144000" start="20170704T170000Z" end="20170711T170000Z" work-start="20170705T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="Write requirement" note="" work="144000" start="20170711T170000Z" end="20170718T170000Z" work-start="20170712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="25" type="FS"/>
      </predecessors>
    </task>
    <task id="27" name="Create bridge between Client/TA" note="" work="432000" start="20170718T170000Z" end="20170808T170000Z" work-start="20170719T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="Maintain interrupt on TEE" note="" work="288000" start="20170808T170000Z" end="20170822T170000Z" work-start="20170809T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
    </task>
    <task id="29" name="Watch REE from TEE" note="" work="432000" start="20170822T170000Z" end="20170912T170000Z" work-start="20170823T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="Fix external API" note="" work="144000" start="20170912T170000Z" end="20170919T170000Z" work-start="20170913T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
    </task>
    <task id="31" name="Fix internal API" note="" work="144000" start="20170919T170000Z" end="20170926T170000Z" work-start="20170920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="30" type="FS"/>
      </predecessors>
    </task>
    <task id="32" name="Write test code/doc" note="" work="432000" start="20170926T170000Z" end="20171017T170000Z" work-start="20170927T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="31" type="FS"/>
      </predecessors>
    </task>
    <task id="33" name="Start to write demo" note="" work="0" start="20170915T000000Z" end="20170915T000000Z" work-start="20170915T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170915T000000Z"/>
    </task>
    <task id="34" name="Write demo" note="" work="864000" start="20170915T000000Z" end="20171026T170000Z" work-start="20170915T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="33" type="FS"/>
      </predecessors>
    </task>
    <task id="35" name="Start to port demo on uFOX" note="" work="0" start="20171016T000000Z" end="20171016T000000Z" work-start="20171016T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20171016T000000Z"/>
    </task>
    <task id="36" name="Port demo on uFOX" note="" work="1526400" start="20171016T000000Z" end="20171227T170000Z" work-start="20171016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="35" type="FS"/>
      </predecessors>
    </task>
    <task id="37" name="1st demo release" note="" work="0" start="20171228T000000Z" end="20171228T000000Z" work-start="20171228T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20171228T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="36" type="FS"/>
        <predecessor id="1" predecessor-id="41" type="FS"/>
      </predecessors>
    </task>
    <task id="38" name="VeriFast on production" note="" work="604800" start="20170427T170000Z" end="20170526T170000Z" work-start="20170428T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="39" name="Survey clang parser" note="" work="1440000" start="20170526T170000Z" end="20170804T170000Z" work-start="20170529T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="38" type="FS"/>
      </predecessors>
    </task>
    <task id="40" name="Survey VeriFast internal" note="" work="576000" start="20170804T170000Z" end="20170901T170000Z" work-start="20170807T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="39" type="FS"/>
      </predecessors>
    </task>
    <task id="41" name="C99 compat VeriFast" note="" work="2304000" start="20170901T170000Z" end="20171222T170000Z" work-start="20170904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="40" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
