<h1>Metasepi
<div.right-column-nowidth>
  <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fmetasepi&amp;send=false&amp;layout=standard&amp;width=250&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=recommend&amp;height=80&amp;appId=310889061205" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:80px;" allowTransparency="true"></iframe>

<p>
  NetBSD design will be reborn in the functional sea.

<h2>News
<ul>
  #{posts}

<div.clearfix>

<div.left-column>
  <h2>Links
  <ul>
    <li><a href="https://gitorious.org/metasepi/">Source code</a>
    <li><a href="http://groups.google.com/group/metasepi">Mailing list (en)</a>
    <li><a href="http://code.google.com/p/metasepi/issues/list">Bugtracker</a>
    <li><a href="http://identi.ca/group/metasepi">Identi.ca</a>
    <li><a href="http://twitter.com/metasepi">Twitter</a>
    <li><a href="http://www.facebook.com/metasepi">Facebook</a>
    <li><a href="http://www.linkedin.com/groups/Metasepi-4772278">LinkedIn</a>
    <li><a href="http://lingr.com/room/metasepi">Lingr</a>

<div.right-column-nowidth>
  <script src="http://widgets.twimg.com/j/2/widget.js">
  <script>
    new TWTR.Widget({
    version: 2,
    type: 'profile',
    rpp: 4,
    interval: 30000,
    width: '250',
    height: 120,
    theme: {
      shell: {
        background: '#333333',
        color: '#ffffff'
      },
      tweets: {
        background: '#000000',
        color: '#ffffff',
        links: '#4aed05'
      }
    },
    features: {
      scrollbar: true,
      loop: true,
      live: true,
     behavior: 'default'
    } 
    }).render().setUser('metasepi').start();

<div.clearfix>
