<p.calendar>
  #{d_date}
  <em>
    #{d_month}

<h1>#{title}

<p>Tags: #{prettytags}

<div.buttons>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] } });
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">

<hr>

#{body}

<p>
  <div#disqus_thread>
  <script type="text/javascript">
    var disqus_shortname = 'metasepi';

    var disqus_identifier = '#{url}';
    var disqus_url = 'http://metasepi.masterq.net' + '#{url}';
    var disqus_title = '#{title}';

    var disqus_developer = 1;

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  <noscript>
    Please enable JavaScript to view the 
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.

  <a href="http://disqus.com" class="dsq-brlink">
    blog comments powered by <span.logo-disqus>Disqus</span>
