---
title: Design Arafura
description: Metasepiの最初のアーキティクチャを決めるでゲソ!
tags: haskell, design, specification
---

まずコードを書く前におおざっぱなアーキティクチャを決めるでゲソ。
このエントリは何度も書き直すかもしれないでゲソ。

## 全体構成



## 設計戦略

kern/init_main.cのの後半部分をHaskellで置換することを最初のゴールとするでゲソ。
実際にはこの部分のみをHaskellで書き直すメリットはないでゲソ。
init_main.cは単なる初期化とinitプロセスのキックだけを支持するだけで、
割り込みの処理をしない(つまり起動後には呼び出されない)し、
肝心の処理内容は下位のフレームワークやドライバが司っているからでゲソ。

しかし、まずどこか一つを最初に置き換えろという話になると、init_main.cがふさわしいのでゲソ。
GHCでコンパイルされたプログラムはRTSの初期化をした後でないと使えないんでゲソ。
詳しくは
[栄光のグラスゴー: 8.2. GHCでFFIを使う](http://www.kotha.net/ghcguide_ja/latest/ffi-ghc.html#using-own-main)
を参照でゲソ。
init_main.cはHaskellのMain.mainを呼び出す場所としてもふさわしいし、
また

この設計戦略を"Snatch"と呼ぼうと思うでゲソ。

## 見えている課題

### 割り込み文脈でのmi_switch


mi_switchはユーザ空間から見たkernel内ブロックと同じ意味と考えることもできる。

### libffiのlibc依存排除

### RTSのlibc依存排除

### 不足しているツール

コンパイル済みelfオブジェクトファイル間のシンボル参照関係を可視化するツール

### NetBSD本体側の成長との同期
